REACT_APP_MAP_API_TOKEN=pk.eyJ1IjoiaGFuaDEyMjExMiIsImEiOiJja3dubTZib2swMXlyMm5zMXhuZnhoYXRmIn0.a1rtuzwrGPJwWUtx6l6usA
REACT_APP_MAP_AIR_VISUAL_TOKEN=f3144aee-1641-4a91-8f38-3c1584517fa1
REACT_APP_BACK_END=http://localhost:2411
PORT = 8085
